<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:textAlignment="right"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#46504F"
        android:paddingVertical="16dp"
        android:id="@+id/button_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:backgroundTint="#E42B2B"
                android:text="C"
                android:textColor="@color/white"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="("
                android:textColor="@color/white"
                android:id="@+id/button_open_bracket"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text=")"
                android:textColor="@color/white"
                android:id="@+id/button_close_bracket"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="/"
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"
                android:id="@+id/button_devide"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="7"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="8"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="9"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="x"
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="4"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="5"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="6"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="-"
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"
                android:id="@+id/button_substract"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="1"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="2"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="3"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="+"
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"
                android:id="@+id/button_add"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="20dp"
                android:text="AC"
                android:textColor="@color/white"
                android:id="@+id/button_AC"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="0"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="."
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:textSize="32dp"
                android:text="="
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"
                android:id="@+id/button_equal"
                android:layout_margin="12dp"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>